{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=identity_service;Username=identity_user;Password=identity123"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/bcommerce",
    "Audience": "bcommerce-api",
    "ClientId": "bcommerce-api",
    "ClientSecret": "your-client-secret"
  }
}
