{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user-management-db;Username=postgres;Password=postgres123;Include Error Detail=true"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/b-commerce",
    "Audience": "user-service",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": false,
    "ClockSkew": "00:10:00"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "redis123",
    "Database": 1,
    "ConnectTimeout": 10000,
    "SyncTimeout": 10000
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq123",
    "VirtualHost": "/",
    "ExchangeName": "user-service-dev-exchange",
    "QueueName": "user-service-dev-queue"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:8080"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "System.Net.Http.HttpClient": "Information",
      "UserService": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "DetailedErrors": true,
  "Environment": "Development"
}
